{
    "manifest_version": 3,
    "name": "GitLab Merge Approval Checker",
    "version": "1.0",
    "description": "Only enables merge button when all reviewers have approved",
    "icons": {
        "48": "icon.png"
    },
    "host_permissions": ["<all_urls>"],  
    "content_scripts": [
        {
            "matches": ["<all_urls>"], 
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}
